import("productionrules.nools");

global probname = "Problem1";


global relation1 = {title: "Relation 1", name: "Background", definition: "S help readers better understand N.", exampleS: "S: Until 1984, Burkina Faso was called Obervolta.", exampleN: "N: According to an EMNID poll, many Europeans today believe that they are two different countries.", conjunctionPhrase: "'What you need to know about this is...'"};


global relation2 = {title: "Relation 2", name: "Condition", definition: "Realization of N depends on realization of S.", exampleS: "S: If you are over 21", exampleN: "N: You can drink alcohol in America.", conjunctionPhrase: "'Condition to make this happen is...', 'If this condition is met', 'If..'"};

global relation3 = {title: "Relation 3", name: "Evaluation", definition: "Realization of N depends on realization of S.", exampleS: "S: If you are over 21", exampleN: "N: You can drink alcohol in America.", conjunctionPhrase: "'Condition to make this happen is...', 'If this condition is met', 'If..'"};

global options1 =['---', 'Progressive', 'Supplementing', 'Repeating'];

global options2 =['---', 'Condition', 'Background', 'Evaluation'];

global CorrectOption1 = 'Progressive'; 

global MCO = {correctType: 1, NN: "Nucleus-Nucleus", NS: "Nucleus-Satellite"};

global Sentence1 = "In 2001 the Patriot Act was issued.";

global Sentence2 = "People have mixed feelings towards it.";


